namespace ul http://underlay.org/ns/
namespace fo http://purl.obolibrary.org/obo/

class ul:recipe {
  ul:name -> string ;
  ul:author -> string ;
}

class ul:ingredient {
  ul:name -> string ;
}

class fo:FOODON_00001002 {
  fo:url -> string ;
}

class ul:webpage {
  ul:name -> string ;
}

class ul:tag {
  ul:name -> string ;
}

edge ul:recipe ==/ ul:hasIngredient /=> ul:ingredient
edge ul:recipe ==/ ul:hasSource /=> ul:webpage
edge ul:recipe ==/ ul:hasAssociatedTags /=> ul:tag
edge ul:ingredient ==/ ul:matchesFoodONEntity /=> fo:FOODON_00001002